<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>BMW Ксения Ежова</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100%;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		@font-face{
	         font-family:'BMW-Bold';
	         font-style:normal;
	         font-weight:bold;
	         src: url('fonts/BMWTypeNextTT-Bold.woff') format('woff'), 
         }
		@font-face{
	         font-family:'BMW-Light';
	         font-style:normal;
	         font-weight:normal;
	         src: url('fonts/BMWTypeNextTT-Light.woff') format('woff'), 
	     }

		[style*="BMW-Light"] {font-family: 'BMW-Light', Arial, sans-serif;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		@media screen and (max-width: 499px) {
			.w700 {
				width: 100% !important;
			}

			.w595 {
				width: 85% !important;
			}

			.w335 {
				width: 100% !important;
			}

			.w300 {
				width: 80% !important;
			}

			.btn {
				width: 100% !important;
				padding-bottom: 16px !important;
			}

			.btn_margin {
				display: block !important;
			}

			.footer_links {
				display: block !important; 
				padding-left: 0 !important;
				padding-right: 20px !important;
				padding-top: 24px !important;
			}

			.f32 {
				font-size: 20px !important;
				line-height: 28px !important;
			}

			.mob_text {
				display: inline-block !important;
			}

			.img-desk {
				display: none !important;
			}

			.img-mob {
				display: block !important;
				width: 100% !important;
			}

		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;"></div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		<tr>
			<td>
				<table class="main w700" cellpadding="0" cellspacing="0" width="700" align="center">
					<tr>
						<td class="alt-link" height="38px" align="center" style="font-family: 'BMW-Light', Arial, Helvetica, sans-serif; font-size: 12px; color: #4d4d4d; padding: 6px; text-align: center; line-height: 18px;">
							Если письмо отображается некорректно, 
							<a href="*[link_viewinbrowser]*" title="Открыть в браузере" target="_blank" style="color:#1c69d4; text-decoration:none">Вы&nbsp;можете просмотреть его здесь.</a>
						</td>
					</tr>
					<tr>
						<td width="100%">
							<a target="_blank" href="https://www.bmw.ru/ru/all-models/4-series/convertible/2020/bmw-4-series-convertible-highlights.html" title="BMW 4 серии Cabrio">
							    <img class="img-desk" src="img/hero-desk.png" alt="BMW 4 серии Cabrio" />
							    <img class="img-mob" src="img/hero-mob.png" alt="BMW 4 серии Cabrio" style="display: none;" />
							</a>
						</td>
					</tr>
					<tr>
						<td height="64px"></td>
					</tr>
					<tr>
						<td>
							<table class="w595" cellpadding="0" cellspacing="0" width="595" align="center">
								<tr>
									<td align="left" style="font-family: 'BMW-Light', Arial, Helvetica, sans-serif; font-size: 20px; color: #262626; text-align: left; line-height: 28px;">
										*[subscriber_attribute_appeal]* *[subscriber_firstname]*,										
									</td>
								</tr>
								<tr>
									<td height="16px"></td>
								</tr>
								<tr>
									<td align="left" style="font-family: 'BMW-Light', Arial, Helvetica, sans-serif; font-size: 16px; color: #262626; text-align: left; line-height: 24px;">
										Рады сообщить, что в официальных дилерских центрах BMW открыт заказ на <span style="font-family:   'BMW-Bold', Arial, Helvetica, sans-serif; font-weight: bold;">новый BMW 4&nbsp;серии Cabrio.</span>

										Элегантный и спортивный кабриолет премиум-класса, выполненный в новом фирменном стиле BMW, подчеркнет Вашу индивидуальность на дороге и привлечет к себе восхищенные взгляды. 				
									</td>
								</tr>
								<tr>
									<td height="32px"></td>
								</tr>
								<tr>
									<td>
										<table class="btn" align="left" cellpadding="0" cellspacing="0" width="288px" height="48px"  bgcolor="#1c69d4">
											<tr>
												<td align="center">
													<a target="_blank" href="https://www.bmw.ru/ru/all-models/4-series/convertible/2020/bmw-4-series-convertible-highlights.html" style="font-family: 'BMW-Bold', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; color: #ffffff; text-align: center; line-height: 48px; text-decoration: none; background-color: #1c69d4; padding-top: 15px; padding-bottom: 15px; padding-left: 72px; padding-right: 72px;" title="BMW 4 серии Cabrio">
														BMW 4 серии Cabrio
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="80px"></td>
								</tr>
								<tr>
									<td align="left" style="font-family: 'BMW-Light', Arial, Helvetica, sans-serif; font-size: 20px; color: #262626; text-align: left; line-height: 28px;">
										<span style="font-family: 'BMW-Bold', Arial, Helvetica, sans-serif; font-weight: bold;">Новый BMW 4&nbsp;серии Cabrio</span> готов продемонстрировать Вам свои впечатляющие возможности:
									</td>
								</tr>
							</table>							
						</td>
					</tr>
					<tr>
						<td height="32px"></td>
					</tr>
					<tr>
						<td>
							<a href="https://www.bmw.ru/ru/all-models/4-series/convertible/2020/bmw-4-series-convertible-highlights.html" title="Подробнее">
								<table class="w335" cellpadding="0" cellspacing="0" width="335" align="left">
									<tr>
										<td>
											<img width="100%" src="img/feature1.png" alt="BMW 4 серии Cabrio" />
										</td>
									</tr>
									<tr>
										<td height="32px"></td>
									</tr>
									<tr>
										<td>
											<table class="w300" width="90%" align="center" cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" valign="top" height="96px" style="font-family: 'BMW-Light', Arial, Helvetica, sans-serif; font-size: 16px; color: #262626; text-align: left; line-height: 24px;">
														Эффектная вертикальная решетка радиатора и высокоэффективные лазерные фары в новом дизайне.
													</td>
												</tr>
												<tr>
													<td height="16px"></td>
												</tr>
												<tr>
													<td>
														<img height="21px" src="img/link.png" alt="Подробнее" />
													</td>
												</tr>
												<tr>
													<td height="80px"></td>
												</tr>
											</table>
										</td>									
									</tr>
								</table>
							</a>
							<a href="https://www.bmw.ru/ru/all-models/4-series/convertible/2020/bmw-4-series-convertible-highlights.html" title="Подробнее">
								<table class="w335" cellpadding="0" cellspacing="0" width="335" align="right" >
									<tr>
										<td>
											<img width="100%" src="img/feature2.png" alt="BMW 4 серии Cabrio" />
										</td>
									</tr>
									<tr>
										<td height="32px"></td>
									</tr>
									<tr>
										<td>
											<table class="w300" width="90%" align="center" cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" valign="top" height="96px" style="font-family: 'BMW-Light', Arial, Helvetica, sans-serif; font-size: 16px; color: #262626; text-align: left; line-height: 24px;">
														Разработанная с нуля складная крыша: изящная конструкция, легкость управления и превосходная шумоизоляция.
													</td>
												</tr>
												<tr>
													<td height="16px"></td>
												</tr>
												<tr>
													<td>
														<img height="21px" src="img/link.png" alt="Подробнее" />
													</td>
												</tr>
												<tr>
													<td height="80px"></td>
												</tr>
											</table>
										</td>									
									</tr>
								</table>
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="https://www.bmw.ru/ru/all-models/4-series/convertible/2020/bmw-4-series-convertible-highlights.html" title="Подробнее">
								<table class="w335" cellpadding="0" cellspacing="0" width="335" align="left">
									<tr>
										<td>
											<img width="100%" src="img/feature3.png" alt="BMW 4 серии Cabrio" />
										</td>
									</tr>
									<tr>
										<td height="32px"></td>
									</tr>
									<tr>
										<td>
											<table class="w300" width="90%" align="center" cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" valign="top" height="96px" style="font-family: 'BMW-Light', Arial, Helvetica, sans-serif; font-size: 16px; color: #262626; text-align: left; line-height: 24px;">
														В роскошном салоне, со спортивными креслами и кожаной отделкой, невероятно комфортно и водителю, и пассажирам.  
													</td>
												</tr>
												<tr>
													<td height="16px"></td>
												</tr>
												<tr>
													<td>
														<img height="21px" src="img/link.png" alt="Подробнее" />
													</td>
												</tr>
												<tr>
													<td height="80px"></td>
												</tr>
											</table>
										</td>									
									</tr>
								</table>
							</a>
							<a href="https://www.bmw.ru/ru/all-models/4-series/convertible/2020/bmw-4-series-convertible-highlights.html" title="Подробнее">
								<table class="w335" cellpadding="0" cellspacing="0" width="335" align="right">
									<tr>
										<td>
											<img width="100%" src="img/feature4.png" alt="BMW 4 серии Cabrio" />
										</td>
									</tr>
									<tr>
										<td height="32px"></td>
									</tr>
									<tr>
										<td>
											<table class="w300" width="90%" align="center" cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" valign="top" height="96px" style="font-family: 'BMW-Light', Arial, Helvetica, sans-serif; font-size: 16px; color: #262626; text-align: left; line-height: 24px;">
														Сверхсовременные цифровые сервисы и системы помощи водителю обеспечат совершенно новый уровень удовольствия от вождения. 												
													</td>
												</tr>
												<tr>
													<td height="16px"></td>
												</tr>
												<tr>
													<td>
														<img height="21px" src="img/link.png" alt="Подробнее" />
													</td>
												</tr>
												<tr>
													<td height="80px"></td>
												</tr>
											</table>
										</td>									
									</tr>							
								</table>
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<table class="w595" width="595px" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td class="f32" align="left" valign="top" style="font-family: 'BMW-Light', Arial, Helvetica, sans-serif; font-size: 32px; color: #262626; text-align: left; line-height: 40px;">
										Визуализируйте каким будет ваш 
										<span style="font-family:   'BMW-Bold', Arial, Helvetica, sans-serif; font-weight: bold;">новый BMW 4&nbsp;серии Cabrio</span>
									</td>
								</tr>
								<tr>
									<td height="19px"></td>
								</tr>
								<tr>
									<td align="left" valign="top" style="font-family: 'BMW-Light', Arial, Helvetica, sans-serif; font-size: 16px; color: #262626; text-align: left; line-height: 24px;">
										Выберите интересующую Вас комплектацию, дополните необходимыми опциями&nbsp;– и&nbsp;Ваш идеальный автомобиль готов к заказу:
									</td>
								</tr>
								<tr>
									<td height="32px"></td>
								</tr>
								<tr>
									<td>
										<table class="btn" align="left" cellpadding="0" cellspacing="0" width="288px" height="48px"  bgcolor="#1c69d4">
											<tr>
												<td align="center">
													<a target="_blank" href="https://www.bmw.ru/ru/all-models/4-series/convertible/2020/bmw-4-series-convertible-highlights.html" style="font-family: 'BMW-Bold', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; color: #ffffff; text-align: center; line-height: 48px; text-decoration: none; background-color: #1c69d4; padding-top: 15px; padding-bottom: 15px; padding-left: 72px; padding-right: 72px;" title="Узнать больше">
														Узнать больше
													</a>
												</td>
											</tr>
										</table>
										<table><tr><td class="btn_margin" height="16px" style="display: none;"> </td></tr></table>
										<table class="btn" align="right" cellpadding="0" cellspacing="0" width="288px" height="48px"  bgcolor="#ffffff">
											<tr>
												<td align="center" style="border: 1px solid #262626;">
													<a target="_blank" href="https://www.bmw.ru/ru/all-models/4-series/convertible/2020/bmw-4-series-convertible-highlights.html" style="font-family: 'BMW-Bold', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; color: #262626; text-align: center; line-height: 48px; text-decoration: none; background-color: #ffffff; padding-top: 15px; padding-bottom: 15px; padding-left: 72px; padding-right: 72px;" title="В конфигуратор">
														В конфигуратор
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="48px"></td>
								</tr>
								<tr>
									<td height="1px" bgcolor="#262626"></td>
								</tr>
								<tr>
									<td height="48px"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="100%">
							<a target="_blank" href="https://www.bmw.ru/ru/all-models/x-series/X4/2021/bmw-X4-highlights.html" title="BMW X4">
							    <img class="img-desk" src="img/newBMW-desk.png" alt="НОВЫЕ BMW X3 и BMW X4 В РОССИИ." />
							    <img class="img-mob" src="img/newBMW-mob.png" alt="НОВЫЕ BMW X3 и BMW X4 В РОССИИ." style="display: none;" />
							</a>
						</td>
					</tr>
					<tr>
						<td height="32px"></td>
					</tr>
					<tr>
						<td>
							<table class="w595" width="595px" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td align="left" style="font-family: 'BMW-Light', Arial, Helvetica, sans-serif; font-size: 20px; color: #262626; text-align: left; line-height: 28px;">
										Встречайте <span style="font-family:   'BMW-Bold', Arial, Helvetica, sans-serif; font-weight: bold;">новые BMW&nbsp;X3 и BMW&nbsp;X4.</span> Яркие спортивные автомобили стали еще увереннее, еще технологичнее и интеллектуальнее, чем раньше.
									</td>
								</tr>
								<tr>
									<td height="16px"></td>
								</tr>
								<tr>
									<td align="left" style="font-family: 'BMW-Light', Arial, Helvetica, sans-serif; font-size: 18px; color: #262626; text-align: left; line-height: 28px;">
										Что изменилось:
									</td>
								</tr>
								<tr>
									<td height="16px"></td>
								</tr>
								<tr>
									<td align="left" style="font-family: 'BMW-Light', Arial, Helvetica, sans-serif; font-size: 16px; color: #262626; text-align: left; line-height: 24px;">										
										В обновленном дизайне представлены: фирменная решетка радиатора, бамперы, выразительная светодиодная оптика и колесные диски. <br> <br class="mob_text" style="display: none;">
										Широкая гамма высокоэффективных двигателей BMW TwinPower Turbo дает возможность выбрать мощность в диапазоне от 184 до 387 л. с. <br> <br class="mob_text" style="display: none;">
										В новых моделях доступны 8 цветов кузова, в том числе оттенки из палитры BMW Individual, включая цвета c морозным эффектом. <br> <br class="mob_text" style="display: none;">
										В салоне Вас ждет BMW Live Cockpit Plus с цифровым дисплеем и операционной системой BMW 7 с расширенными возможностями. <br><br>
										Еще больше смелых обновлений Вы можете узнать на нашем сайте:
									</td>
								</tr>
								<tr>
									<td height="40px"></td>
								</tr>
								<tr>
									<td>
										<table class="btn" align="left" cellpadding="0" cellspacing="0" width="288px" height="48px"  bgcolor="#1c69d4">
											<tr>
												<td align="center">
													<a target="_blank" href="https://www.bmw.ru/ru/all-models/4-series/convertible/2020/bmw-4-series-convertible-highlights.html" style="font-family: 'BMW-Bold', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; color: #ffffff; text-align: center; line-height: 48px; text-decoration: none; background-color: #1c69d4; padding-top: 15px; padding-bottom: 15px; padding-left: 72px; padding-right: 72px;" title="О новом BMW X3">
														О новом BMW X3
													</a>
												</td>
											</tr>
										</table>
										<table><tr><td class="btn_margin" height="16px" style="display: none;"> </td></tr></table>
										<table class="btn" align="right" cellpadding="0" cellspacing="0" width="288px" height="48px"  bgcolor="#1c69d4">
											<tr>
												<td align="center">
													<a target="_blank" href="https://www.bmw.ru/ru/all-models/4-series/convertible/2020/bmw-4-series-convertible-highlights.html" style="font-family: 'BMW-Bold', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; color: #ffffff; text-align: center; line-height: 48px; text-decoration: none; background-color: #1c69d4; padding-top: 15px; padding-bottom: 15px; padding-left: 72px; padding-right: 72px;" title="О новом BMW X4">
														О новом BMW X4
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="80px"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="100%">
							<table align="center" cellpadding="0" cellspacing="0" bgcolor="#4d4d4d">
								<tr>
									<td>
										<a target="_blank" href="https://apps.apple.com/ru/app/my-bmw/id1519034860" title="My BMW в AppStore">
										    <img src="img/appStore.png" alt="My BMW в AppStore" />
										</a>
									</td>
									<td>
										<a target="_blank" href="https://play.google.com/store/apps/details?id=de.bmw.connected.mobile20.row&hl=ru&gl=US" title="My BMW в Google Play">
										    <img src="img/gPlay.png" alt="My BMW в Google Play" />
										</a>
									</td>
								</tr>
							</table>							
						</td>
					</tr>
					<tr>
						<td height="40px"></td>
					</tr>
					<tr>
						<td>
							<table class="w595" width="595px" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td align="left" style="font-family: 'BMW-Light', Arial, Helvetica, sans-serif; font-size: 32px; color: #262626; text-align: left; line-height: 40px;">
										ЧТО НОВОГО?										
									</td>
								</tr>
								<tr>
									<td height="16px"></td>
								</tr>
								<tr>
									<td align="left" style="font-family: 'BMW-Light', Arial, Helvetica, sans-serif; font-size: 16px; color: #262626; text-align: left; line-height: 24px;">
										Приложение My BMW расширяет перечень удобных функций – для еще более комфортного управления Вашим BMW. Одна из таких функций позволит мгновенно найти автомобиль на большой парковке: достаточно отправить команду со своего смартфона, 
										чтобы он в ответ посигналил или помигал фарами. <br><br>

										Еще одно новшество – новостная лента из мира BMW во вкладке «Профиль». Здесь Вы всегда можете ознакомиться с новинками, актуальными предложениями и яркими событиями бренда. <br> <br>

										Узнайте больше о функциях My&nbsp;BMW по ссылке:				
									</td>
								</tr>
								<tr>
									<td height="32px"></td>
								</tr>
								<tr>
									<td>
										<table class="btn" align="left" cellpadding="0" cellspacing="0" width="288px" height="48px"  bgcolor="#1c69d4">
											<tr>
												<td align="center">
													<a target="_blank" href="https://www.bmw.ru/ru/all-models/4-series/convertible/2020/bmw-4-series-convertible-highlights.html" style="font-family: 'BMW-Bold', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; color: #ffffff; text-align: center; line-height: 48px; text-decoration: none; background-color: #1c69d4; padding-top: 15px; padding-bottom: 15px; padding-left: 82px; padding-right: 82px;" title="Подробнее">
														Подробнее
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="80px"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#e6e6e6">
							<table class="w595" width="595px" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td height="64px"></td>
								</tr>
								<tr>
									<td align="center">
										<div class="footer_links" style="padding-left: 20px; display: inline-block; vertical-align: top; width: 175px;">
											<a href="https://www.bmw.ru/ru/index.html" title="Сайт BMW" style="font-family: 'BMW-Bold', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; color: #262626; text-align: left; line-height: 19px; text-decoration: none;">
												<img height="21px" src="img/arrow.png" style="display: inline-block; vertical-align: bottom;">
												Сайт BMW
											</a>
										</div>
										<div class="footer_links" style="padding-left: 20px; display: inline-block; vertical-align: top; width: 175px;">
											<a href="https://www.bmw.ru/ru/all-models.html" title="Автомобили BMW" style="font-family: 'BMW-Bold', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; color: #262626; text-align: left; line-height: 19px; text-decoration: none;">
												<img height="21px" src="img/arrow.png" style="display: inline-block; vertical-align: bottom;">
												Автомобили BMW
											</a>
										</div>
										<div class="footer_links" style="padding-left: 20px; display: inline-block; vertical-align: top; width: 175px;">
											<a href="https://www.bmw.ru/ru/fastlane/dealer-locator.html#/dlo/RU/ru/BMW_BMWM" title="Дилерская сеть" style="font-family: 'BMW-Bold', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; color: #262626; text-align: left; line-height: 19px; text-decoration: none;">
												<img height="21px" src="img/arrow.png" style="display: inline-block; vertical-align: bottom;">
												Дилерская сеть
											</a>										
										</div>
									</td>
								</tr>
								<tr>
									<td height="48px"></td>
								</tr>
								<tr>
									<td align="center" style="font-family: 'BMW-Light', Arial, Helvetica, sans-serif; font-size: 20px; color: #4D4D4D; text-align: center; line-height: 28px;">
										ПОДПИСАТЬСЯ
									</td>
								</tr>
								<tr>
									<td height="24px"></td>
								</tr>
								<tr>
									<td>
										<table align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<a href="https://youtu.be/B3k_KJq0Juo" title="YouTube" style="">
														<img height="24px" src="img/yt.png" alt="YouTube">
													</a>
												</td>
												<td width="19px"></td>
												<td>
													<a href="https://twitter.com/bmwgroup?lang=en" title="Twitter" style="">
														<img height="24px" src="img/tw.png" alt="Twitter">
													</a>
												</td>
												<td width="19px"></td>
												<td>
													<a href="https://www.facebook.com/BMWRussia/" title="Facebook" style="">
														<img height="24px" src="img/fb.png" alt="Facebook">
													</a>
												</td>
												<td width="19px"></td>
												<td>
													<a href="https://www.linkedin.com/company/bmw-group/" title="LinkedIn" style="">
														<img height="24px" src="img/in.png" alt="LinkedIn">
													</a>
												</td>
												<td width="19px"></td>
												<td>
													<a href="https://instagram.com/bmwru?utm_medium=copy_link" title="Instagram" style="">
														<img height="24px" src="img/ig.png" alt="Instagram">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="48px"></td>
								</tr>
								<tr>
									<td align="left" style="font-family: 'BMW-Light', Arial, Helvetica, sans-serif; font-size: 12px; color: #4D4D4D; text-align: left; line-height: 18px;">
										Внимание!
										Если Вы хотите отказаться от всех рассылок BMW Group Россия, пожалуйста, пройдите <a href="https://leads.bmw.ru/unsubscribe?emhash=*[subscriber_email]*" title="Отказаться от рассылки" style="font-family: 'BMW-Light', Arial, Helvetica, sans-serif; color: #1c69d4; text-decoration: none; ">по&nbsp;ссылке</a>. <br> <br>

										Чтобы задать интересующие Вас вопросы, пожалуйста, обратитесь в Службу клиентской поддержки по&nbsp;телефону: <a href="tel:+78005508800" title="Позвонить" style="font-family: 'BMW-Light', Arial, Helvetica, sans-serif; color: #1c69d4; text-decoration: none; display: inline-block;">+7&nbsp;800&nbsp;550&nbsp;88&nbsp;00</a> (звонок из городов РФ бесплатный) с&nbsp;09:00 до&nbsp;21:00 и <a href="tel:+74956468800" title="Позвонить" style="font-family: 'BMW-Light', Arial, Helvetica, sans-serif; color: #1c69d4; text-decoration: none; display: inline-block;">+7&nbsp;495&nbsp;646&nbsp;88&nbsp;00</a> с&nbsp;09:00 до&nbsp;21:00. E‑mail:&nbsp;<a href="mailto:info.ru@bmw.com" title="Написать на почту" style="font-family: 'BMW-Light', Arial, Helvetica, sans-serif; color: #1c69d4; text-decoration: none; display: inline-block;">info.ru@bmw.com</a>.
									</td>
								</tr>
								<tr>
									<td height="48px"></td>
								</tr>
								<tr>
									<td align="center" style="font-family: 'BMW-Light', Arial, Helvetica, sans-serif; font-size: 12px; color: #4D4D4D; text-align: center; line-height: 18px;">
										© BMW AG 2022
									</td>
								</tr>
								<tr>
									<td height="40px"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="40px"></td>
					</tr>



				</table>
			</td>
		</tr>
	</table>
</body>

</html>